name: 'Semantic Release Action'
description: 'Use semantic-release to manage versions'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  extra_plugins:
    description: 'Extra plugins to load'
    required: false
  github-token:
    description: 'GitHub token'
    required: true
outputs:
  version:
    description: 'The version released, if any.'